Gutanga ama access
Gushirako alt kuma button
Gushirako loading kuma button
Gushira loading des pages
Truncate the money with (" ")

RESERVATIONS
------------
GUkura actions kuri export
Kwongerako ama numero kuri table
change date format in export in excel
change id LBRmonthyearindex(0001)-continue
Change Order-list from new one
Check the email not required but number required
add autres in type d evenement hanyuma igaca izana details ya autres
print the jeton apres creer la reservation avec aussi email id yayishizemwo 
envoyer email kumuntu yo kumwibutsa paiements (hasigay umusi umwe mumisi itatu)
gukuramwo reservations kuri meme date
kurungika facture ya paiement kuri email
gukurako button ya paye kuri reservation iri paye
Gushirako options(services ziri addition kuri salle) ex.(sonorisation, decoration na sous-services(), boissons, lieu de prise des photos) zamafaranga za salle nka decoration
gutanga ama role abakozi